ST-Test01/Views/ImageView.xaml

<Page
    x:Class="ST_Test01.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ST_Test01"
    xmlns:localViewModels="using:ST_Test01.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource ImageViewModel}">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Command="{Binding ImageAction}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock> Action </TextBlock>
        </Button>

        <Button Grid.Row="0" Command="{Binding SaveAction}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock> save</TextBlock>
        </Button>

        <Border Grid.Row="1" Background="#AAFFAA">
            <Image  x:Name="Image01" Height="100" Width="100" Source="{Binding ImageSource01}"/>
        </Border>

        <Border Grid.Row="2">
            <Image  x:Name="Image02" Height="100" Width="100" Source="{Binding ImageSource02}"/>
        </Border>

        <Border Grid.Row="3" Background="#AAFFAA">

            <Image  x:Name="Image03" Height="100" Width="100" Source="{Binding ImageSource03}"/>
        </Border>




    </Grid>
</Page>
